REACT_APP_FIREBASE_API_KEY=AIzaSyAuNcVATrdrW7KSYn3eZDrLPSaE7_sYsg8
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-a075b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-a075b
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-a075b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=811204014243
REACT_APP_FIREBASE_APP_ID=1:811204014243:web:ecaace17b2fdf419ed0f16
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E9L9QX95TH
